; SymX settings file for 4.0-alpha4+
; Remove, comment out or override a setting to specify it via command-line arguments
; Uncomment out a setting to set it here. 
; See help for explanation of what these settings do

[Settings]

;Start=82136123
;End=84661238
;FileName="srmlib.dll"
;OutFile="srmlib2.dll"
;ImageSizeMin=1e000
;ImageSizeMax=23000
;InFile="x.csv"
;SearchMode=Bruteforce
;CsvInFolder=download
;Verbosity="Verbose"
;DontDownload=false
;LogToFile=true
;NumThreads=12
;HexTime=false
;DontGenerateTempFile=true
;MaxRetries=7
;OutFolder="balls"
;UserAgentVendor="SymX"
;UserAgentVersion="4.0-alpha4"
;SymbolServerUrl="driver-symbols.nvidia.com"
;NumDownloads=8
;Recurse=true
;KeepOldLogs=false
;NoLogo=true